<?xml version="1.0" encoding="UTF-8"?>
<!-- Permet de catcher des evenements et d'executer des actions dans le cas echeant -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!-- Liste des events Magento 2 -->
    <!-- https://www.mageplaza.com/magento-2-module-development/magento-2-events.html -->

    <!-- Clic sur le bouton save dans la section setup du module -->
    <event name="admin_system_config_changed_section_dpdfrance_configuration">
        <observer name="saveModuleSettings" instance="DPDFrance\ShippingM2\Observer\SaveModuleSettings"/>
    </event>

    <!-- Clic sur le bouton Place dans la section setup du module -->
    <event name="sales_order_place_before">
        <observer name="saveShippingAddress" instance="DPDFrance\ShippingM2\Observer\SaveShippingAddress"/>
    </event>
    <!-- Remove region from admin order page -->
    <event name="customer_address_format">
        <observer name="DPDFrance_ShippingM2::customer_address_format" instance="DPDFrance\ShippingM2\Observer\Address\Format"/>
    </event>
</config>
